
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us – CollabMente</title>
</head>
<body style="font-family: Arial, sans-serif; padding: 40px; background: #fffdf9; color: #333;">
  <h1 style="color: #D65A00;">About Us</h1>
  <img src="8276838F-9C50-41A5-A89A-787EABDCBFD8.png" alt="CollabMente Team" style="max-width: 300px; margin: 20px 0;">
  <p style="font-size: 18px; line-height: 1.6;">
    CollabMente where “Mente” means “mind” in Spanish, reflects our belief in thoughtful, quality-first marketing.
  </p>
  <p style="font-size: 18px; line-height: 1.6;">
    We are not just another agency. We’re a passionate, female led team dedicated to building campaigns that deliver real impact.
  </p>
  <p style="font-size: 18px; line-height: 1.6;">
    At CollabMente, we don’t just execute collaborations, we build meaningful stories powered by creativity and driven by purpose.
  </p>
</body>
</html>
